* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.container {

  margin: 0 auto;
  max-width: 1020px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem;
  overflow: hidden;
  border-radius: 15px;
  background-color: hsl(244, 38%, 16%);
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  position: relative;
}

.image::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background-color: hsla(277, 64%, 61%, 0.6);
  top: 0;
  left: 0;

}

.textinfo {
  padding: 13%;
}

.title {
  color: #fff;
  font-weight: 700;
  padding-bottom: 22px;
}

.title span {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.numberinfo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.numberinfo p.num {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 7px;
}

.numberinfo p {
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width:768px) and (min-width:426px) {
  body {
    font-size: 12px;

  }

  .textinfo {
    padding: 12%;

  }

  .title {
    font-size: 22px;
  }

  .numberinfo {
    padding-top: 30px;
  }

  .numberinfo p.num {
    font-size: 17px;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .image {
    order: -1;
  }

  .textinfo {
    padding: 12% 8%;
  }

  .title {
    font-size: 23px;
    line-height: 1.4;
  }

  .numberinfo {
    flex-direction: column;
    padding-top: 30px;
  }

  .numberinfo div {
    margin-top: 20px;
  }
}